<!--
 - testAppcase
 - @date 23/05/2022
 - @createdBy wrnunzio
 - @modifiedBy
 - @history
 -->

<aura:application description="testAppcase"  extends="force:slds">

<!--    <c:lwcHttpCallout />-->

    <!--<c:customChatter></c:customChatter>-->
   <!-- <c:container ></c:container>
    <c:barcodescanner />-->
<!--
    <c:pickListValueManager manageVisibilityMethod="{!c.peppe}"  cardLabel="Picklist quella"></c:pickListValueManager>
-->
    <c:excelClipboardReader></c:excelClipboardReader>
<!--    <c:captureScreen ></c:captureScreen>-->
</aura:application>